Efarmer/Trash/hardware_details.xaml

<Page
    x:Class="Efarmer.hardware_details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Efarmer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BackGround/background.png"/>
        </Grid.Background>
        <StackPanel x:Name="top_panel" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="1346" Orientation="Horizontal" Margin="10,10,0,0" Background="Black">
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="10,29,0,29" VerticalAlignment="Center" Height="52" Width="51" HorizontalAlignment="Center"/>
            <TextBlock x:Name="firstpage_header" TextWrapping="Wrap" Text=" Soil Test and Analysis" Height="52" Width="556" FontSize="48" FontWeight="Bold" Margin="0,29"/>
        </StackPanel>
        <TextBlock x:Name="name_block" HorizontalAlignment="Left" Margin="91,197,0,0" TextWrapping="Wrap" Text=" Your Full Name Please :" VerticalAlignment="Top" Height="48" Width="391" FontSize="36"/>
        <TextBox x:Name="name_textbox" HorizontalAlignment="Left" Margin="91,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="45"  FontSize="24" />
        <TextBlock x:Name="test_name" HorizontalAlignment="Left" Margin="91,389,0,0" TextWrapping="Wrap" Text="Test  ID:" VerticalAlignment="Top" Height="48" Width="316" FontSize="36"/>
        <TextBox x:Name="testname_box" HorizontalAlignment="Left" Margin="91,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="45" FontSize="24" />
        <Button x:Name="soil_test_commom_cont_button" Content="Continue" HorizontalAlignment="Left" Margin="1209,681,0,0" VerticalAlignment="Top" Click="soil_test_commom_cont_button_Click" Height="43" Background="#FF07B1F1"/>
        <TextBlock x:Name="weather_con_block" HorizontalAlignment="Left" Margin="783,148,0,0" TextWrapping="Wrap" Text="Present weather conditions :" VerticalAlignment="Top" Height="27" Width="359" FontSize="26.667" FontWeight="Bold"/>
        <TextBlock x:Name="present_weat_block" HorizontalAlignment="Left" Margin="783,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="112" FontSize="72"/>
        <TextBlock x:Name="humidity_block_txt" HorizontalAlignment="Left" Margin="783,362,0,0" TextWrapping="Wrap" Text="Humidity :" VerticalAlignment="Top" Height="23" Width="90" FontSize="18"/>
        <TextBlock x:Name="windspeed_block_txt" HorizontalAlignment="Left" Margin="783,390,0,0" TextWrapping="Wrap" Text="Wind Speed :" VerticalAlignment="Top" Height="23" Width="112" FontSize="18"/>
        <TextBlock x:Name="visibility_block_txt" HorizontalAlignment="Left" Margin="783,418,0,0" TextWrapping="Wrap" Text="Visibility :" VerticalAlignment="Top" Height="23" Width="112" FontSize="18"/>
        <TextBlock x:Name="cloud_cover_block_txt" HorizontalAlignment="Left" Margin="783,446,0,0" TextWrapping="Wrap" Text="Cloud Cover :" VerticalAlignment="Top" Height="23" Width="112" FontSize="18"/>
        <TextBlock x:Name="humidity_block_txt_Copy" HorizontalAlignment="Center" Margin="873,367,358,383" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="135" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="windspeed_block_txt_Copy" HorizontalAlignment="Left" Margin="900,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="129" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="visibility_block_txt_Copy" HorizontalAlignment="Left" Margin="868,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="149" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="cloud_cover_block_txt_Copy" HorizontalAlignment="Left" Margin="900,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="174" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="pricip_block_txt" HorizontalAlignment="Left" Margin="1052,362,0,0" TextWrapping="Wrap" Text="Precipitation :" VerticalAlignment="Top" Height="23" Width="121" FontSize="18"/>
        <TextBlock x:Name="pree_block_txt" HorizontalAlignment="Left" Margin="1052,390,0,0" TextWrapping="Wrap" Text="Pressure :" VerticalAlignment="Top" Height="23" Width="82" FontSize="18"/>
        <TextBlock x:Name="pricip_block_txt_copy" HorizontalAlignment="Center" Margin="1169,362,62,388" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="135" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="pree_block_txt_copy" HorizontalAlignment="Center" Margin="1134,390,97,360" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="135" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="Internet_notifier" HorizontalAlignment="Left" Margin="783,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="9" FontSize="9" Width="81" Foreground="#FFE46161"/>
        <TextBlock x:Name="weather_note_block" HorizontalAlignment="Left" Margin="783,479,0,0" TextWrapping="Wrap" Text="Weather conditions are obtained using pin code of your place,  you can update your pin code any time at update profile." VerticalAlignment="Top" Width="390" Height="32"/>

    </Grid>
</Page>