Efarmer/hardware_details2.xaml

<Page
    x:Class="Efarmer.hardware_details2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Efarmer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D619E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="top_panel" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="1346" Orientation="Horizontal" Margin="10,10,0,0" Background="Black">
            <TextBlock x:Name="firstpage_header" TextWrapping="Wrap" Text=" Soil Test and Analysis" Height="52" Width="556" FontSize="48" FontWeight="Bold" Margin="0,29"/>
        </StackPanel>
        <TextBlock x:Name="soil_type_box" HorizontalAlignment="Left" Margin="124,271,0,0" TextWrapping="Wrap" Text="Soil Type :" VerticalAlignment="Top" FontSize="36" Height="45" Width="216" Foreground="White"/>
        <ComboBox x:Name="soil_type_combo" HorizontalAlignment="Left" Margin="412,271,0,0" VerticalAlignment="Top" Width="455">
           
        </ComboBox>
        <TextBlock x:Name="landcovered_block" HorizontalAlignment="Left" Margin="124,354,0,0" TextWrapping="Wrap" Text="Land Covered :" VerticalAlignment="Top" FontSize="36" Height="32" Width="288" Foreground="White"/>
        <TextBox x:Name="land_covered_box" HorizontalAlignment="Left" Margin="412,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="11"/>
        <TextBlock x:Name="land_hectors_block" HorizontalAlignment="Left" Margin="573,371,0,0" TextWrapping="Wrap" Text="Hectares" VerticalAlignment="Top" FontSize="16" Height="15" Width="64" Foreground="White"/>
        <TextBlock x:Name="season_block" HorizontalAlignment="Left" Margin="124,435,0,0" TextWrapping="Wrap" Text="Season :" VerticalAlignment="Top" FontSize="36" Height="55" Width="164" Foreground="White"/>
        <ComboBox x:Name="season_box" HorizontalAlignment="Left" Margin="412,435,0,0" VerticalAlignment="Top" Width="225">
           
        </ComboBox>
        <TextBlock x:Name="soIL_man_block" HorizontalAlignment="Left" Margin="31,148,0,0" TextWrapping="Wrap" Text="Last Step,  just enter following fields :" VerticalAlignment="Top" Height="36" Width="577" FontSize="26.667" FontWeight="Bold"/>
        <Button x:Name="soil_test_commom_cont_button" Content="Done! Get Values From Sensor" HorizontalAlignment="Left" Margin="930,690,0,0" VerticalAlignment="Top" Click="soil_test_commom_cont_button_Click" Height="43" Background="#FF07B1F1" Width="250"/>
        <Button x:Name="cancel_overview" Content="Cancel&#xA;" HorizontalAlignment="Left" Margin="1213,690,0,0" VerticalAlignment="Top" Height="43" Width="95" Background="#FF07B1F1" RenderTransformOrigin="1.222,0.686" Click="cont_overview_Copy_Click"/>

    </Grid>
</Page>