Efarmer/soiltestOptions.xaml

<Page
    x:Class="Efarmer.soiltestOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Efarmer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="cancel_soiltestoptions">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D619E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel x:Name="top_panel" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="1346" Orientation="Horizontal" Margin="10,10,0,0" Background="Black" Grid.ColumnSpan="2">
            <TextBlock x:Name="firstpage_header" TextWrapping="Wrap" Text=" Soil Test and Analysis" Height="52" Width="533" FontSize="48" FontWeight="Bold" Margin="0,29"/>
    	</StackPanel>
    	<Button x:Name="cont" Content="Continue with manual values&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="949,690,0,0" VerticalAlignment="Top" Height="43" Width="247" Background="#FF07B1F1" RenderTransformOrigin="1.222,0.686" Click="cont_Click" />
        <TextBlock x:Name="soIL_man_block" HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" Text="Enter soil parameters manually :" VerticalAlignment="Top" Height="36" Width="445" FontSize="26.667"/>
        <TextBlock x:Name="fertility_block" HorizontalAlignment="Left" Margin="25,315,0,0" TextWrapping="Wrap" Text="Fertility :" VerticalAlignment="Top" FontSize="24" Height="32" Width="103" Foreground="White" FontWeight="Bold"/>
    	<TextBox x:Name="n_amount_box" HorizontalAlignment="Left" Margin="383,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="20"/>
    	<TextBlock x:Name="amount_n_block" HorizontalAlignment="Center" Margin="160,315,983,431" TextWrapping="Wrap" Text="Amount of Nitrogen :" VerticalAlignment="Center" FontSize="18.667" Height="22" Width="223" Foreground="White"/>
    	<TextBlock x:Name="amount_p_block" HorizontalAlignment="Left" Margin="160,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Height="22" Width="223" Foreground="White">
    		<Run Text="Amount of Phosphorous :"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run/>
    	</TextBlock>
    	<TextBlock x:Name="amount_k_block" HorizontalAlignment="Left" Margin="160,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Height="24" Width="193" Foreground="White" Text="Amount of Potassium :"/>
    	<TextBox x:Name="p_amount_box" HorizontalAlignment="Left" Margin="383,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="20"/>
    	<TextBox x:Name="k_amount_box" HorizontalAlignment="Left" Margin="383,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="20"/>
    	<TextBlock x:Name="ph_block" HorizontalAlignment="Left" Margin="719,320,0,0" TextWrapping="Wrap" Text="pH :" VerticalAlignment="Top" FontSize="24" Height="32" Width="103" Foreground="White"/>
    	<TextBlock x:Name="moisture_block" HorizontalAlignment="Left" Margin="719,387,0,0" TextWrapping="Wrap" Text="Moisture of soil :" VerticalAlignment="Top" FontSize="24" Height="32" Width="187" Foreground="White"/>
    	<TextBlock x:Name="ec_block" HorizontalAlignment="Left" Margin="719,456,0,0" TextWrapping="Wrap" Text="EC(Electrical Conductivity) :" VerticalAlignment="Top" FontSize="24" Height="32" Width="293" Foreground="White"/>
        <TextBlock x:Name="fertility_scale_block" HorizontalAlignment="Left" Margin="540,320,0,0" TextWrapping="Wrap" Text="Kg/Hectare" VerticalAlignment="Top" FontSize="16" Height="27" Width="95" Foreground="White"/>
    	<TextBlock x:Name="fertility_scale_block_Copy" HorizontalAlignment="Left" Margin="540,392,0,0" TextWrapping="Wrap" Text="Kg/Hectare" VerticalAlignment="Top" FontSize="16" Height="27" Width="95" Foreground="White"/>
    	<TextBlock x:Name="fertility_scale_block_Copy1" HorizontalAlignment="Left" Margin="540,464,0,0" TextWrapping="Wrap" Text="Kg/Hectare" VerticalAlignment="Top" FontSize="16" Height="24" Width="95" Foreground="White"/>
        <TextBlock x:Name="ec_scale_block" HorizontalAlignment="Center" Margin="1180,464,91,277" TextWrapping="Wrap" Text="microS\m" VerticalAlignment="Center" FontSize="16" Height="27" Width="95" Foreground="White"/>
        <Button Content="Cancel&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="1213,690,0,0" VerticalAlignment="Top" Width="95" Background="#FF07B1F1" Height="43" Click="Button_Click_1"/>
        <ComboBox x:Name="moisture_box" HorizontalAlignment="Left" Margin="1040,387,0,0" VerticalAlignment="Top" Width="156">
            
        </ComboBox>
        <ComboBox x:Name="ph_box" HorizontalAlignment="Left" Margin="1040,320,0,0" VerticalAlignment="Top" Width="86">
            
       </ComboBox>
        <ComboBox x:Name="ec_box" HorizontalAlignment="Left" Margin="1040,456,0,0" VerticalAlignment="Top" Width="120">
            
        </ComboBox>

    </Grid>
</Page>