Efarmer/testmode.xaml

<Page
    x:Class="Efarmer.testmode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Efarmer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D619E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="top_panel" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="1346" Orientation="Horizontal" Margin="10,10,0,0" Background="Black">
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="10,29,0,29" VerticalAlignment="Center" Height="52" Width="51" HorizontalAlignment="Center"/>
            <TextBlock x:Name="firstpage_header" TextWrapping="Wrap" Text=" Soil Test and Analysis" Height="52" Width="556" FontSize="48" FontWeight="Bold" Margin="0,29"/>
        </StackPanel>
    	<TextBlock x:Name="soIL_man_block_Copy" HorizontalAlignment="Left" Margin="26,152,0,0" TextWrapping="Wrap" Text="Let us know," VerticalAlignment="Top" Height="36" Width="432" FontSize="26.667" FontWeight="Bold"/>
    	<Button x:Name="manual_mode_button" Content="Yes, I have the soil test &#xD;&#xA;values&#xA;" HorizontalAlignment="Left" Margin="169,338,0,0" VerticalAlignment="Top" Height="143" Width="439" FontSize="32" Click="manual_mode_button_Click" BorderThickness="10,2"/>
    	<Button x:Name="sensor_mode_button" Content="No, I don't have soil test &#xA;values (Perform Test) " HorizontalAlignment="Left" Margin="751,338,0,0" VerticalAlignment="Top" Height="143" Width="439" FontSize="32" BorderThickness="10,2" Click="sensor_mode_button_Click"/>

    </Grid>
</Page>